version: "3.3"

services:
  powerapp-postgresql:
    image: postgres:11.5-alpine
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=powerapp
    volumes:
      - powerapp-postgres-data:/var/lib/postgresql/data

volumes:
  powerapp-postgres-data:
